@media screen and (max-width:768px){
    
    //header
    // body > section.header > nav > div{

    // }
    .d-flex{
        visibility: hidden;
    }
    //slider
    #carouselSlider{
        display: none;
    }
    //swiper
    #swiper-slide-vsalon > div{
        padding-left: 0%;
        padding-right: 0%;
    }
    #swiper-slide-vsalon > div > div.row.justify-content-center > div > div{
        padding-left: 0%;
        padding-right: 0%;
    }

}


@media screen and (min-width:769px) {
    #carouselSlider-mobile{
        display: none;
    }
}